/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
menu,
form,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1rem;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  all: unset;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-form: #fff;
  --clr-btn: #000;
  --clr-btn-focus: #3f3f3f;
  --clr-highlight: hsl(150, 100%, 60%);
  --clr-body: #222;
  --background-gradient: to right, #5f86f2, #443d97;
  --clr-divider: #ddd;
  --clr-text-main: #2c2c2c;
  --clr-text-title: #fff;
  --ff-default: Rubik, sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
  --fs-title: 2rem;
  --fs-search-bar: 1.125rem;
  --fs-result-tag: 0.75rem;
  --fs-result-data: 1.625rem;
}

body {
  background-color: var(--clr-body);
  color: #fff;
  font-family: var(--ff-default);
  font-weight: var(--fw-400);
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  height: 280px;
  background: linear-gradient(var(--background-gradient));
  background-image: url("./images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  font-size: var(--fs-title);
  font-weight: var(--fw-500);
  margin-top: 2rem;
}

.search-bar {
  margin-top: 2rem;
  max-width: 34.75rem;
  width: 100%;
  border-radius: 1rem;
  display: flex;
}

.search-bar-input {
  padding: 1rem 1.5rem;
  background-color: var(--clr-form);
  color: var(--clr-text-main);
  font-size: var(--fs-search-bar);
  border: 0;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 100%;
}

.search-bar-input::placeholder {
  opacity: 0.5;
}

.search-bar-input:hover,
.search-bar-input:focus,
.btn-submit:hover,
.btn-submit:focus {
  cursor: pointer;
}

.search-bar-input:focus-visible {
  outline: 2px solid var(--clr-highlight);
}

.btn-submit {
  width: 3.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-btn);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--clr-btn-focus);
}

main {
  position: relative;
}

.result-container {
  position: relative;
  top: -5rem;
  margin-inline: auto;
  background-color: var(--clr-form);
  color: var(--clr-text-main);
  padding: 2rem 2.25rem;
  border-radius: 1rem;
  display: inline-flex;
  justify-content: center;
  gap: 2rem;
  align-items: baseline;
  z-index: 2;
}

.section-result {
  height: 5.5rem;
  text-align: left;
}

.section-result:not(:first-child) {
  border-left: 1px solid var(--clr-divider);
  padding-left: 2rem;
}

.result-tag {
  opacity: 0.5;
  text-transform: uppercase;
  font-size: var(--fs-result-tag);
  font-weight: var(--fw-700);
}

.line-wrapper {
  margin-top: 0.75rem;
}

.result-data {
  font-size: var(--fs-result-data);
  font-weight: var(--fw-500);
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr-form: #222;
    --clr-text-main: #eee;
  }

  #map {
    filter: brightness(0.75);
  }

  .btn-submit {
    border-left: 1px solid #333;
  }

  .btn-submit:hover,
  .btn-submit:focus {
    background-color: var(--clr-highlight);
  }

  .btn-submit:hover img,
  .btn-submit:focus img {
    filter: brightness(0.15);
  }
}

/* Leaflet requires a specific height for the map.
So far, I have not figured out how to make the height
automatically adjust, so I'm using media queries for
now and hopefully can find a better solution later */

/* Based on screen height of 800 px */
#map {
  height: 520px;
  z-index: 1;
  position: relative;
  top: -10rem;
}

@media (width < 1270px) {
  :root {
    --fs-result-data: 1.25rem;
  }
  .result-container {
    padding: 1.625rem;
    gap: 1.25rem;
  }
  .section-result:not(:first-child) {
    padding-left: 1.25rem;
  }
}

/* Mobile */
@media (width < 1000px) {
  :root {
    --fs-result-tag: 0.625rem;
    --fs-title: 1.625rem;
    --fs-search-bar: 1.125rem;
  }

  .header-title {
    margin-top: 1.625rem;
  }

  .search-bar {
    width: 20.5rem;
    margin-top: 1.875rem;
  }

  .result-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    min-width: 327px;
    top: -6.5rem;
  }

  #map {
    top: -17.75rem;
  }

  .section-result:not(:first-child) {
    border-left: 0;
    padding-left: 0;
  }

  .section-result {
    text-align: center;
    height: unset;
  }

  .line-wrapper {
    margin-top: 0.25rem;
    display: flex;
    justify-content: center;
    gap: 0.5ch;
  }
}
